<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    font-display: swap;
    background: linear-gradient(90deg, #6f6f6e, hwb(107 87% 9%));
}

.heading{
    display: flex;
    text-align: end;
    text-align: center;
    font-size: x-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.displaybar{
    width: 200px;
    margin-left: -7px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    text-align: end;
}

.container{
    position: fixed;
    border:1px solid #303030;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    margin-top: 150px;
    border-radius: 10px;
    height: 390px;
    width: 190px;
    background: rgba(9, 9, 9, 0.3);
}

.heading-tag  a{
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    color: rgb(255, 255, 255);
    border:1px solid black;
    border-radius: 4px;
}

.clear-button{
    padding: 10px 25px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.zero-button{
    padding: 10px 55px;
    align-items: center;
    border-radius: 10px;
}

.row{
    display: flex;
    justify-content: space-between;
    font-family: monospace;
    margin: 5% 0;
    padding: 10px;
    margin-top: 25px;

}

.calc-button{
    display: flex;
    background: rgb(35, 38, 35);
    box-shadow: 0px 5px 30px black;
    border:1px solid rgb(0, 0, 0);
    color: white;
    border-radius: 5px;
    flex-basis: 20%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    justify-content: center;
    height: 29px;
}
    </style>
    
</head>
<header class="heading-tag">
    <button>
      <a href="todo.html" target="_self">Todo List</a>
    </button>
    <button>
      <a href="Interactive.html" target="_self">Number Counter</a>
    </button>
    <button>
        <a href="Main.html" target="_self">Home</a>
      </button>
  </header>
<body>
        <div class="heading">
            <h1><p>Calculator</p></h1>
        </div>
    <div class="container">
        <section>
            <input type="text" value="0" class="displaybar">
            <div class="row">
                <button class="calc-button clear-button">
                    C
                </button>
                <button class="calc-button b-button">
                    Back
                </button>
                <button class="calc-button">
                    /
                </button>
            </div>
            <div class="row">
                <button class="calc-button">
                    7
                </button>
                <button class="calc-button">
                    8
                </button>
                <button class="calc-button">
                    9
                </button>
                <button class="calc-button">
                    *
                </button>
            </div>
            <div class="row">
                <button class="calc-button">
                    4
                </button>
                <button class="calc-button">
                    5
                </button>
                <button class="calc-button">
                    6
                </button>
                <button class="calc-button">
                    -
                </button>
            </div>
            <div class="row">
                <button class="calc-button">
                    1
                </button>
                <button class="calc-button">
                    2
                </button>
                <button class="calc-button">
                    3
                </button>
                <button class="calc-button">
                    +
                </button>
            </div>
            <div class="row">
                <button class="calc-button zero-button">
                    0
                </button>
                <button class="calc-button">
                    =
                </button>
            </div>
        </section>
    </div>
    <script >
        let total = 0;
let statusdisplay = "0";
let backbutton;
const display = document.querySelector('.displaybar');

function buttonPress(value){
    if(isNaN(value)){
        symbolfun(value);
    }
    else{
        numberfun(value);
    }
    display.innerText = statusdisplay;
}

function symbol(symbol){
    switch(symbol){
        case 'C':
            statusdisplay = '0';
            total = 0;
            break;
        case '=':
            if(backbutton === null){
                return;
            }
            clearOperation(parseInt(statusdisplay));
            backbutton = null;
            statusdisplay = total;
            total = 0;
            break;
        case 'B':
            if(statusdisplay.length === 1){
                statusdisplay = '0';
            }
            else{
                statusdisplay = statusdisplay.substring(0, statusdisplay.length-1);
            }
            break;
        case '-':
        case '*':
        case '/':
        case '+':
            mathFun(symbol);
            break;
    }
}

function mathFun(symbol){
    if(statusdisplay === '0'){
        return;
    }
    const numDisplay = parseInt(statusdisplay);
    if(total === 0){
        total = numDisplay;
    }
    else{
        clearOperation(numDisplay);
    }
    backbutton = symbol;
    statusdisplay = '0';
}

function clearOperation(numDisplay){
    if(backbutton === '+'){
        total+=numDisplay;
    }
    else if(backbutton === '-'){
        total-=numDisplay;
    }
    else if(backbutton === '*'){
        total*=numDisplay;
    }
    else if(backbutton === '/'){
        total/=numDisplay;
    }   
}

function numberfun(numberString){
    if(statusdisplay === "0"){
        statusdisplay = numberString;
    }
    else{
        statusdisplay += numberString;
    }
}

function starting(){
    document.querySelector('.calc-button').addEventListener('click', function(event){
        buttonPress(event.target.innerText);
    })
}
starting();
    </script>
</body>
</html>