<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <div class="heading-tag">
    <button>
      <a href="todo.html" target="_self" id="todo">Todo List</a>
    </button>
    <button>
      <a href="Calculator.html" target="_self" id="calc">Calculator</a>
    </button>
    <button>
      <a href="Interactive.html" target="_self" id="num">Number Counter</a>
    </button>
  </div>
<!-- ////////////////////////// -->
    <style>
      button{
        border: 2px solid black;
        border-radius: 5px;
      }
      .heading-tag{
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        width:111px;
        text-align: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        border-color: rgb(240, 236, 228);
        padding:20px;
        gap:10px;
        border-radius: 15px;

      }
      body{
        background: linear-gradient(90deg, orange, black) ;
      }
      #todo{
        text-decoration: none;
      }
      #calc{
        
        text-decoration: none;
      }
      #num{
        
        text-decoration: none;
      }
    </style>
<!-- ///////////////////// -->

</body>
</html>
